import random as match   

# Словари
EAT_LIST = [
    # --- Классика и Твои Запросы ---
    "Ящик ногтей", "Мертвая шлюха", "3 литра смазки", 
    "Котлеты из опилок и надежды", "Суп из фантиков Turbo", 
    "Консервированные глаза кротов", "Тюбик с пастой из сверчков",
    "Слипшиеся пельмени эпохи палеозоя", "Рассол из-под оливок 2012 года",
    "RB (баночка теплого энергетика, в которой что-то плавает)",
    "Очки Черри (хрустящие, со вкусом стекла и дедлайна)",
    "Пельмени «Красная цена» (состоящие из чистой сои и греха)",
    "Биг Тейсти (мумифицированный, из последнего Макдака на Земле)",
    
    # --- Постапокалиптический Гурман ---
    "Шашлык из крысиных хвостов", "Варенье из сосновых шишек и ржавчины",
    "Жареные тараканы в кляре из пыли", "Суп из кожаного ремня",
    "Консервированная вода (срок годности истек)", "Котлета из соседа (анонимная)",
    "Стейк из покрышки под соусом «Бешамель»", "Чипсы из коры березы",
    "Холодец из копытного клея", "Вяленая человечина (подписано как «Говядина»)",
    "Салат из одуванчиков и машинного масла", "Омлет из яиц мутанта-голубя",
    
    # --- Общажный Экстрим (Программистский) ---
    "Доширак, заваренный ледяной колой", "Бутерброд с зубной пастой",
    "Чипсы со вкусом термопасты MX-4", "Энергетик из растворимого кофе и колы",
    "Забытый в микроволновке сырок (возраст: 2 семестра)",
    "Пицца, покрытая слоем благородной синей плесени",
    "Сухарики из хлеба, найденного за системником",
    "Чайный гриб, который начал цитировать Ницше",
    "Макароны по-флотски (без мяса, просто с песком)",
    
    # --- Абсурд и Конченность ---
    "Жареные шнурки от берцев", "Торт из чернозема и окурков",
    "Баллончик взбитых сливок (внутри только веселящий газ)",
    "Бульонный кубик «Галина Бланка» (1995 года выпуска)",
    "Мороженое из жидкого азота и слез сирот", "Паштет из перетертых насекомых-паразитов",
    "Пюре из синего экрана смерти", "Хрустящие суставы бывшего админа",
    "Желе из тормозной жидкости", "Конфеты «Морские камушки» (реально просто камни)",
    "Котлета из ваты и соли", "Суши из сырой крысы и подорожника",
    
    # --- Органика и Гниль ---
    "Мешок гнилой картошки (жидкой)", "Банка с глистами в томатном соусе",
    "Кровяная колбаса (группа крови неизвестна)", "Студень из вываренных хрящей зомби",
    "Маринованные грибы из-под обоев", "Сыр «Дорблю» (на самом деле просто забытый адыгейский)",
    "Кисель из болотной тины", "Жареные личинки майского жука",
    "Фарш из голубиных перьев", "Шаурма из «собаки с будкой»",
    
    # --- Техногенный Рацион ---
    "Плавленый пластик со вкусом клубники", "Гранулы сухого спирта",
    "Вафли из прессованного картона", "Коктейль Молотова (питьевой вариант)",
    "Таблетки для дезинфекции воды (вместо леденцов)", "Стружка от карандашей в молоке",
    "Кусок мыла со вкусом яблока", "Жидкость для вейпа «Вкус безысходности»",
    "Клей ПВА (диетический)", "Обрезки ковролина в панировке",
    
    # --- Странные Артефакты ---
    "Сердце бывшего/бывшей (замороженное)", "Мозги в банке (не пригодились)",
    "Зефир из монтажной пены", "Наггетсы из голубиного помета",
    "Чай из матрасной набивки", "Суп из пуговиц и старых монет",
    "Бургер «Чернобыль» (светится в темноте)", "Попкорн из зубов мудрости",
    "Палочки для еды (съедобные, если ты бобр)", "Жвачка из гудрона",
    
    # --- Тяжелая Концовка (The Darkest) ---
    "Рагу из пальцев неудачливого вора", "Глазунья из глазниц",
    "Обед из концлагеря (порция на неделю)", "Мука из костей предков",
    "Вино из мочи и сахара", "Консервы «Завтрак каннибала»",
    "Хлеб с добавлением толченого стекла", "Сосиски из туалетной бумаги и мела",
    "Фрикадельки из кошачьего корма и рвоты", "Настойка на дохлом кроте",
    "Мясо, выращенное на опухоли", "Стейк из плаценты мутанта",
    
    # --- Просто Странное ---
    "Коробка просроченных презервативов (жевательные)",
    "Салат из рваных стодолларовых купюр", "Печенье в форме гробиков",
    "Святая вода (забродившая)", "Сырые почки с луком",
    "Яблоко, внутри которого живет разумный червь", "Талкан из костной муки",
    "Эликсир бессмертия (на самом деле просто ртуть)",
    "Крекеры из сушеной крови", "Соус из желчи и перца чили",
    
    # --- Добиваем до 120 ---
    "Хвост ящерицы-мутанта", "Голова сазана (тухлая)", "Резина от кроссовок «Abibas»",
    "Суп из стелек", "Варёная крапива с опилками", "Каша из топора (топор прилагается)",
    "Шоколад из нефти", "Морская капуста из полиэтилена", "Паштет из мушиных лапок",
    "Сердечки кузнечиков", "Жареный мох", "Наливка из старых батареек",
    "Бутерброд с шифером", "Засохшая кровь в шприце", "Сырая печень крысы",
    "Тартар из слизней", "Вареная кожа дивана", "Мюсли из битого кафеля",
    "Котлета из эхолокатора летучей мыши", "Пюре из вареных носков",
    "Десерт из пыли под кроватью", "Галеты из мела и клея",
    "Рагу из хвостов скорпионов", "Запеченная кошачья шерсть"
]

# Временная заглушка для предметов бункера. 
# Позже заменишь на запрос к БД (вытащить 2 случайные карты типа INVENTORY)
bunker_items = [
    # --- Классика и Твои Запросы ---
    "Ящик ногтей", "Мертвая шлюха", "3 литра смазки",  
    "Консервированные глаза кротов", "Рассол из-под оливок 2012 года",
    "RB (что-то красное внутри)",  "Очки Черри",
    "Пельмени «Красная цена» (состоящие из чистой сои и греха)",
    "Биг Тейсти",
    
    # --- Абсурд и Конченность ---
    "Бульонный кубик «Галина Бланка» (1995 года выпуска)",
    "Желе из тормозной жидкости", "Конфеты «Морские камушки» (реально просто камни)",
    "Котлета из ваты и соли", "Суши из сырой крысы и подорожника",
    
    # --- Органика и Гниль ---
    "Мешок гнилой картошки (жидкой)", "Банка с глистами в томатном соусе",
    "Кровяная колбаса (группа крови неизвестна)", "Студень из вываренных хрящей зомби",
    "Маринованные грибы из-под обоев", "Сыр «Дорблю» (на самом деле просто забытый адыгейский)",
    "Кисель из болотной тины", "Жареные личинки майского жука",
    "Фарш из голубиных перьев", "Шаурма из «собаки с будкой»",
    
    # --- Техногенный Рацион ---
    "Плавленый пластик со вкусом клубники", "Гранулы сухого спирта",
    "Вафли из прессованного картона", "Коктейль Молотова (питьевой вариант)",
    "Таблетки для дезинфекции воды (вместо леденцов)", "Стружка от карандашей в молоке",
    "Кусок мыла со вкусом яблока", "Жидкость для вейпа «Вкус безысходности»",
    "Клей ПВА (диетический)", "Обрезки ковролина в панировке",
    
    # --- Странные Артефакты ---
    "Сердце бывшего/бывшей (замороженное)", "Мозги в банке (не пригодились)",
    "Зефир из монтажной пены", "Наггетсы из голубиного помета",
    "Чай из матрасной набивки", "Суп из пуговиц и старых монет",
    "Бургер «Чернобыль» (светится в темноте)", "Попкорн из зубов мудрости",
    "Палочки для еды (съедобные, если ты бобр)", "Жвачка из гудрона",
    
    # --- Просто Странное ---
    "Коробка просроченных презервативов (жевательные)",
    "Салат из рваных стодолларовых купюр", "Печенье в форме гробиков",
    "Святая вода (забродившая)", "Сырые почки с луком",
    "Яблоко, внутри которого живет разумный червь", "Талкан из костной муки",
    "Эликсир бессмертия (на самом деле просто ртуть)",
    "Крекеры из сушеной крови", "Соус из желчи и перца чили",
    
    # --- Ещё вещи разные ---
    "Хвост ящерицы-мутанта", "Голова сазана (тухлая)", "Резина от кроссовок «Abibas»",
    "Суп из стелек", "Варёная крапива с опилками", "Каша из топора (топор прилагается)",
    "Шоколад из нефти", "Морская капуста из полиэтилена", "Паштет из мушиных лапок",
    "Сердечки кузнечиков", "Жареный мох", "Наливка из старых батареек",
    "Бутерброд с шифером", "Засохшая кровь в шприце", "Сырая печень крысы",
    "Тартар из слизней", "Вареная кожа дивана", "Мюсли из битого кафеля",
    "Котлета из эхолокатора летучей мыши", "Пюре из вареных носков",
    "Десерт из пыли под кроватью", "Галеты из мела и клея",
    "Рагу из хвостов скорпионов", "Запеченная кошачья шерсть"

    # --- СНГ-Реалии и Блокировки ---
    "Замедленный YouTube", "Слёзы сотрудников РКН", "Купон на скидку в «Магнит» 2015 года",
    "Чипсы со вкусом импортозамещения", "Пельмени 'Безвиз'", "Рутуб", "Копия чебурнета",
    "Сопли лешего", "Кожа с пяток", "Дилдо из арматуры", "Сперма мутанта", "Яйца в кляре (буквально)",
    "Экстракт потной подмышки", "Анальная пробка 'Z-X'", "Смазка из слёз", "Презерватив с дыркой",
    "Вибратор на дровах", "Трусы с начесом", "Член из папье-маше", "Пиво 'Милкивей'", "Черрешняя настойка", "Лифчик из крапивы"
]

def generate_game():
    """
    Главная функция генерации катастрофы.
    Собирает все характеристики: Размер, остаток, время, карты инвентаря, полезность еды, количество еды.
    Возвращает готовый словарь для отправки в ИИ.
    """
    selected_eat = match.sample(EAT_LIST, 3)
    # Превращаем в строку для ИИ
    eat_string = ", ".join(selected_eat)
    
    eat_count = match.randint(1, 10)
    bunker_years = match.randint(2, 12)
    invent =get_random_inventory()
    result = {
        "human_left": match.randint(100, 13000000),
        "bunker_area": match.randint(100, 1000),
        "bunker_years": bunker_years,
        "bunker_capacity": match.randint(4, 6),
        "eat_items": eat_string, # Передаем конкретные названия еды
        "eat_count": eat_count,
        "bunker_inventory": bunker_years
    }
    return result

def human_lost():
    return match.randint(100, 13000000)

def bunker_size():
    return match.randint(100, 1000) # В квадратных метрах

def bunker_time():
    return match.randint(2, 12) # от 2 до 12 лет

def bunker_size_h():
    return match.randint(4, 6) # Вместимость (количество выживших)

def eat():
    eat_nice = match.randint(0, len(EAT_LIST))
    eat_count = match.randint(1, 10) # На сколько лет хватит еды
    
    # Защита от выхода за пределы словаря (если выпадет ровно 100)
    
    return {
        "eat_nice": EAT_LIST[eat_nice],
        "eat_count": eat_count,
    }

def get_random_inventory():
    # Выбираем 2 случайных предмета из списка
    items = match.sample(bunker_items, 2)
    return ", ".join(items)



